; config file with the detector geometry

; geometry tag
tag    "geo_v2_allpixel_noB"

; settings of the magnetic field
B_field {

    ; simple magnetic field: uniform, constant, long y direction only
    z_min       30000.  ; [cm]
    z_max       40000.  ; [cm]
    magnitude   4     ; [T]
}

; to enable/disable the multiple scattering
multiple_scattering   1

; detector layers
layers {

    layer_0 {

        ; set the sensor
	#include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
	    y    0.
	    z    50.
        }

        ; layer size [cm]
        x_size    10000000.
        y_size    10000000.
        
        ; simple layer: perpendicular to the beam, not tilted
	#include "config/simple_layer.info"
    }

    layer_0b {

        ; set the sensor
        #include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
            y    0.
            z    75.
        }

        ; simple layer: 'infinite', perpendicular to the beam, not tilted
	#include "config/simple_layer.info"
    }

    layer_1 {

        ; set the sensor
	#include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
	    y    0.
	    z    100.
        }

        ; simple layer: 'infinite', perpendicular to the beam, not tilted
	#include "config/simple_layer.info"
    }

    layer_1b {

        ; set the sensor
        #include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
            y    0.
            z    125.
        }

        ; layer size [cm]
        x_size    10000000.
        y_size    10000000.

        ; simple layer: perpendicular to the beam, not tilted
        #include "config/simple_layer.info"
    }

    layer_2 {

        ; set the sensor
	#include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
	    y    0.
	    z    150.
        }
        
        ; simple layer: 'infinite', perpendicular to the beam, not tilted
	#include "config/simple_layer.info"
    }

   layer_2b {

        ; set the sensor
        #include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
            y    0.
            z    175.
        }

        ; simple layer: 'infinite', perpendicular to the beam, not tilted
        #include "config/simple_layer.info"
    }

    layer_3 {

        ; set the sensor
	#include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
	    y    0.
	    z    200.
        }

        ; layer size [cm]
        x_size    10000000.
        y_size    10000000.
        
        ; simple layer: perpendicular to the beam, not tilted
	#include "config/simple_layer.info"
    }

    layer_4 {

        ; set the sensor
        #include "config/pixel.info"
	
        ; center position of the layer [cm]
        position {
            x    0.
            y    0.
            z    500.
        }

        ; simple layer: 'infinite', perpendicular to the beam, not tilted
        #include "config/simple_layer.info"
    }

    layer_5 {

        ; set the sensor
        #include "config/pixel.info"

	; center position of the layer [cm]
        position {
            x    0.
            y    0.
            z    550.
	}

        ; simple layer:	'infinite', perpendicular to the beam, not tilted
        #include "config/simple_layer.info"
    }

    layer_6 {

        ; set the sensor
        #include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
            y    0.
            z    600.
        }

        ; simple layer: 'infinite', perpendicular to the beam, not tilted
        #include "config/simple_layer.info"
    }

    layer_7 {

        ; set the sensor
        #include "config/pixel.info"

        ; center position of the layer [cm]
	position {
            x    0.
            y    0.
            z    650.
        }

        ; simple layer: 'infinite', perpendicular to the beam, not tilted
        #include "config/simple_layer.info"
    }

    layer_8 {

        ; set the sensor
        #include "config/pixel.info"

        ; center position of the layer [cm]
	position {
            x    0.
            y    0.
            z    700.
        }

        ; simple layer: 'infinite', perpendicular to the beam, not tilted
        #include "config/simple_layer.info"
    }


}
